sonar.projectKey=wewebplusdev_dev24-dmsc
sonar.organization=wewebplus
sonar.projectName=dev24-dmsc
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=front
sonar.exclusions = front/**/smarty4320/**/* ,front/**/PHPMailer/**/*,front/**/assets/**/*,front/**/temp/template/* ,ckeditor ,fileman ,weadmin/**/adodb5/**/* ,weadmin/**/mpdf/**/* ,weadmin/**/PHPExcel8/**/* ,weadmin/js/* ,weadmin/js/**/*.js  ,weadmin/**/js/*.js,front/controller/modulus/member.php
sonar.sourceEncoding=UTF-8
