sonar.projectKey=wewebplusdev_dev24-dmsc
sonar.organization=wewebplus
sonar.projectName=dev24-dmsc

# Define the same root directory for sources and tests
sonar.sources = front
sonar.sources = webservice/src

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=reports/php/phpunit.coverage.xml
sonar.php.tests.reportPath=reports/php/phpunit.xml