sonar.projectKey=wewebplusdev_dev24-dmsc
sonar.organization=wewebplus
sonar.projectName=dev24-dmsc
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=front
# ignore Analysis
sonar.exclusions = front/**/smarty4320/**/* ,front/**/PHPMailer/**/*,front/**/assets/**/*,front/**/temp/template/* ,ckeditor ,fileman ,weadmin/**/adodb5/**/* ,weadmin/**/mpdf/**/* ,weadmin/**/PHPExcel8/**/* ,weadmin/js/* ,weadmin/js/**/*.js  ,weadmin/**/js/*.js,front/controller/modulus/member.php,front/libs/Mobile_Detect.php
# ignore Duplication Analysis
sonar.cpd.exclusions=front/**
# ignore Coverage Analysis
sonar.coverage.exclusions=front/**

sonar.sourceEncoding=UTF-8
