sonar.projectKey=wewebplusdev_dev24-dmsc
sonar.organization=wewebplus
sonar.projectName=dev24-dmsc

# Define the first source directory
sonar.sources=front
sonar.tests=front
sonar.exclusions = front/**/*.tpl
sonar.tests.exclusions = front/**/*.tpl

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8