.contact-map {
  margin-bottom: 90px;
  .nav {
    margin: 0 -12px;
    padding-bottom: 40px;
    li {
      padding: 0 12px;
    }
    .link {
      font-size: 24px;
      font-weight: bold;
      color: var(--color-default);
      border-bottom: 3px solid transparent;
      padding-bottom: 5px;
      &:hover {
        color: var(--color-primary);
      }
      &.active {
        color: var(--color-primary);
        border-color: var(--color-primary);
      }
    }
  }
  .tab-content {
    .iframe-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      padding-top: 600px;
      .iframe-responsive {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
      }
    }
    .cover {
      padding-top: 600px;
    }
  }

  
}

.contact-section {
  position: relative;
  overflow: hidden;
  .contact-bg {
    position: absolute;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-image: url('../img/static/bg-contact.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.contact-center {
  position: relative;
  z-index: 1;
  margin: 50px 0;

  .swiper {
    // overflow: visible;
    // .swiper-slide {
    //   opacity: 0;
    // }
    padding-bottom: 50px;
  }

  .swiper-pagination {
    bottom: 0;
    .swiper-pagination-bullet {
      opacity: 1;
      margin: 0 7.5px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background-color: var(--color-light);
      transition: all 200ms ease-in-out;
      &.swiper-pagination-bullet-active {
        background-color: var(--color-primary);
      }
    }
  }

  .whead {
    margin: 0;
    text-align: center;
    .title {
      font-size: 36px;
      font-weight: var(--fw-bold);
      color: var(--color-secondary);
      margin-bottom: 40px;
    }
  }
  .contact-card {
    position: relative;
    border: 1px solid var(--color-primary);
    &::before {
      content: '';
      position: absolute;
      right: 0;
      background-image: url('../img/static/bg-cs.png');
      background-repeat: no-repeat;
      background-position: bottom right;
      width: 170px;
      height: 100%;
    }
    .head {
      padding: 20px;
      color: var(--color-light);
      font-weight: bold;
      background: linear-gradient(#01377d 0%, #2ab170 100%);
    }
    .body {
      padding: 20px;
      background-color: var(--color-light);
      .desc {
        line-height: 1.5em;
      }
      .action {
        margin: 20px 0 10px 0;
        display: flex;
        align-items: center;
        .text {
          font-weight: bold;
          color: var(--color-primary);
          margin-right: 10px;
        }
        .link {
          display: block;
          color: var(--color-primary);
        }
      }
    }
  }
}

.contact-service {
  padding: 50px 0;
  
  .whead {
    margin: 0;
    .title {
      width: 100%;
      font-size: 36px;
      font-weight: var(--fw-bold);
      color: var(--color-secondary);
      padding-bottom: 20px;
      margin-bottom: 40px;
      border-bottom: 1px solid var(--color-primary);
    }
  }

  .contact-service-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    .item {
      min-height: 200px;
      padding: 20px;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 1.5em 100%, 0 calc(100% - 1.5em));
      background: linear-gradient(#01377d 0%, #2ab170 100%);
      > .row {
        position: relative;
        padding-bottom: 10px;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          background-color: var(--color-primary);
          height: 2px;
          width: 50px;
        }
      }
      .icon {
        position: relative;
        margin-right: 10px;
      }
      .title {
        font-weight: var(--fw-bold);
        color: var(--color-light);
        @include text-limit(3, 1.5em, max);
      }
      .tel {
        font-size: 16px;
        line-height: 1.5em;
        color: var(--color-light);
        .link {
          color: var(--color-light);
        }
      }
    }
  }
}

@media (max-width: 1440px) {
  .contact-map {margin-bottom: 80px;}
  .contact-map .nav {padding-bottom: 30px;}
  .contact-map .nav .link {font-size: 22px;}

  .contact-center .whead .title {font-size: 34px;margin-bottom: 30px;}

  .contact-service .whead .title {font-size: 34px; padding-bottom: 15px;margin-bottom: 30px;}
  .contact-service .contact-service-list {gap: 30px;}
}

@media (max-width: 1199px) {
  .contact-map {margin-bottom: 60px;}
  .contact-map .nav .link {font-size: 20px;}
  .contact-map .tab-content .iframe-container,
  .contact-map .tab-content .cover {padding-top: 550px;}

  .contact-center {margin: 30px 0;}
  .contact-center .whead .title {font-size: 30px;margin-bottom: 20px;}
  .contact-center .contact-card .head {font-size: 18px;}
  .contact-center .contact-card .body {padding: 15px;}
  .contact-center .contact-card .body .desc {font-size: 16px;}
  .contact-center .contact-card .body .action .text {font-size: 18px;}
  .contact-center .contact-card .body .action .link {font-size: 16px;}
  .contact-center .swiper {padding-bottom: 40px;}
  .contact-center .swiper-pagination .swiper-pagination-bullet {width: 18px; height: 18px; margin: 0 5px;}

  .contact-service {padding: 40px 0;}
  .contact-service .whead .title {font-size: 30px; padding-bottom: 10px;margin-bottom: 20px;}
  .contact-service .contact-service-list {grid-template-columns: repeat(3, 1fr);gap: 20px;}
}

@media (max-width: 991px) {
  .contact-map {margin-bottom: 30px;}
  .contact-map .nav {margin: 0 -7.5px;padding-bottom: 25px;}
  .contact-map .nav li {padding: 0 7.5px;}
  .contact-map .nav .link {font-size: 18px;}
  .contact-map .tab-content .iframe-container,
  .contact-map .tab-content .cover {padding-top: 450px;}

  .contact-center .contact-card .head {padding: 15px;}
  .contact-center .whead .title {font-size: 28px;margin-bottom: 15px;}

  .contact-service {padding: 30px 0 0 0;}
  .contact-service .whead .title {font-size: 28px;}
  .contact-service .contact-service-list .item .title {font-size: 18px;}
  .contact-service .contact-service-list {gap: 15px;}
}

@media (max-width: 767px) {
  .contact-center .whead .title {font-size: 26px;}
  .contact-center .swiper {padding-bottom: 30px;}
  .contact-center .swiper-pagination .swiper-pagination-bullet {width: 15px; height: 15px; margin: 0 3px;}

  .contact-service .whead .title {font-size: 26px;}
  .contact-service .contact-service-list {grid-template-columns: repeat(2, 1fr);}
}

@media (max-width: 767px) {
  .contact-service .contact-service-list {grid-template-columns: repeat(1, 1fr);}
}
