// .default-page{}
.default-body {
    position: relative;
    overflow: hidden;
    // padding: 80px 0;
    .whead {
        margin: 50px 0;
        .title {
            font-size: 48px;
            font-weight: var(--fw-bold);
            color: var(--color-secondary);
        }
        .subtitle {
            font-size: 36px;
            font-weight: var(--fw-regular);
            line-height: 1.3em;
            color: var(--color-primary);
        }
    }

    .bg-fluid{
        position: absolute;
        width: 100vw;
        height: 100%;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}

.layout-body {
    position: relative;
}

.line {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 80px;
    height: 2px;
    background: currentColor;
}

.card {
    border-radius: 0;
}

.nav-default {
    .nav-link {
        position: relative;
        border: none;
        background-color: transparent;
        padding: 1rem 1.25rem;
        transition: all 200ms ease;
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: var(--color-primary);
            clip-path: polygon(
                0 0,
                100% 0,
                100% 100%,
                0.8em 100%,
                0 calc(100% - 0.8em),
                0 0,
                2px 2px,
                2px calc(100% - 0.8em - 0.83px),
                calc(0.8em + 0.83px) calc(100% - 2px),
                calc(100% - 2px) calc(100% - 2px),
                calc(100% - 2px) 2px,
                2px 2px
            );
            opacity: 0;
            visibility: hidden;
            transition: all 200ms ease;
        }
        &.active {
            background-color: var(--color-light);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0.8em 100%, 0 calc(100% - 0.8em));
            &::before {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    &.flex-column {
        .nav-link {
            text-align: left;
        }
    }
}

.default-header{
    position: relative;
    .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 240px;
        position: relative;
        z-index: 10;
        text-align: center;
    }
    .title{
        text-transform: uppercase;
        font-size: 36px;
        font-weight: var(--fw-bold);
        color: #fff;
        line-height: 1em;
        text-align: left;
    }
    .cover{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .graphic {
        > div {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 170px;
            padding-top: 20px;
        }
    }
}



@media (max-width: 1440px) {
    .line {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}
@media (max-width: 767px) {
    .line {
        margin-bottom: 15px;
        margin-top: 15px;
    }
}
@media (max-width: 575px) {
    .nav-default .nav-link {
        padding: 0.75rem 1rem;
    }
}
