.top-graphic {
  .cover {
    padding-top: 40%;
  }
}

.wg-services {
  padding: 80px 0;
  background-image: url("../img/background/bg-services.png");
  @include bg($position: top center);
  min-height: 600px;
}

.service-list {
  margin: -20px;
  .item {
    padding: 20px;
    .card {
      // height: 100%;
      color: var(--color-default);
      border: none;
      border-radius: var(--rounded-md);
      box-shadow: var(--shadow-lg);
      overflow: hidden;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(#01377d 0%, #2ab170 100%);
        transition: all 200ms ease-in-out;
        opacity: 0;
        visibility: hidden;
      }
      .card-body {
        z-index: 1;
      }
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 20px;
    }
    .thumbnail {
      padding-top: 5px;
      width: 100px;
      .contain {
        padding-top: 100%;
      }
      .thumb-hover {
        display: none;
      }
    }
    .title {
      font-size: 16px;
      font-weight: var(--fw-regular);
      text-align: center;
      @include text-limit(2, 1.5em, min);
      margin-top: 20px;
      margin-bottom: 0;
    }
    &:hover {
      .card {
        color: var(--color-light);
        &::before {
          opacity: 1;
          visibility: visible;
        }
      }
      .thumbnail {
        // filter: grayscale(1) brightness(100);
        .thumb-img {
          display: none;
        }
        .thumb-hover {
          display: block;
        }
      }
    }
  }
  .swiper {
    &.swiper-grid {
      height: 820px;
    }
  }
}

.section {
  // padding: 40px 0;
}
