.service-area {
  margin-bottom: 100px;
  .service-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    .item {
      padding: 0;
    }
  }
}

@media (max-width: 1199px) {
  .service-area {margin-bottom: 80px;}
  .service-area .service-list {grid-template-columns: repeat(4, 1fr); gap: 20px;}
}

@media (max-width: 991px) {
  .service-area {margin-bottom: 40px;}
  .service-area .service-list {gap: 15px; margin: 0}
}

@media (max-width: 767px) {
  .service-area .service-list {grid-template-columns: repeat(3, 1fr); gap: 15px;}
}

@media (max-width: 575px) {
  .service-area .service-list {grid-template-columns: repeat(2, 1fr);}
}
