-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 20, 2018 at 02:24 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 5.6.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `nedadb`
--

-- --------------------------------------------------------

--
-- Table structure for table `md_cma`
--

CREATE TABLE `md_cma` (
  `md_cma_id` int(11) NOT NULL,
  `md_cma_contantid` int(11) NOT NULL DEFAULT '0',
  `md_cma_filename` varchar(200) NOT NULL,
  `md_cma_name` varchar(200) NOT NULL,
  `md_cma_download` int(11) NOT NULL DEFAULT '0',
  `md_cma_language` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_cmatp`
--

CREATE TABLE `md_cmatp` (
  `md_cmatp_id` int(11) NOT NULL,
  `md_cmatp_contantid` varchar(255) NOT NULL DEFAULT '0',
  `md_cmatp_filename` varchar(200) NOT NULL,
  `md_cmatp_name` varchar(200) NOT NULL,
  `md_cmatp_download` int(11) NOT NULL DEFAULT '0',
  `md_cmatp_language` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_cmf`
--

CREATE TABLE `md_cmf` (
  `md_cmf_id` int(11) NOT NULL,
  `md_cmf_contantid` int(11) NOT NULL DEFAULT '0',
  `md_cmf_filename` varchar(200) NOT NULL,
  `md_cmf_name` varchar(200) NOT NULL,
  `md_cmf_download` int(11) NOT NULL DEFAULT '0',
  `md_cmf_language` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_cmg`
--

CREATE TABLE `md_cmg` (
  `md_cmg_id` int(11) NOT NULL,
  `md_cmg_masterkey` varchar(20) NOT NULL,
  `md_cmg_language` varchar(50) NOT NULL,
  `md_cmg_subject` varchar(200) NOT NULL,
  `md_cmg_title` text NOT NULL,
  `md_cmg_crebyid` int(11) NOT NULL DEFAULT '0',
  `md_cmg_creby` varchar(100) NOT NULL,
  `md_cmg_credate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cmg_lastdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cmg_status` varchar(50) NOT NULL,
  `md_cmg_order` int(11) NOT NULL DEFAULT '0',
  `md_cmg_subjecten` varchar(255) NOT NULL,
  `md_cmg_titleen` text NOT NULL,
  `md_cmg_lastbyid` int(11) NOT NULL,
  `md_cmg_lastby` varchar(255) NOT NULL,
  `md_cmg_pic` varchar(255) NOT NULL,
  `md_cmg_pic2` varchar(255) NOT NULL,
  `md_cmg_picshow` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_cms`
--

CREATE TABLE `md_cms` (
  `md_cms_id` int(11) NOT NULL,
  `md_cms_masterkey` varchar(20) NOT NULL,
  `md_cms_language` varchar(50) NOT NULL,
  `md_cms_subject` text NOT NULL,
  `md_cms_title` text NOT NULL,
  `md_cms_htmlfilename` varchar(255) NOT NULL,
  `md_cms_pic` varchar(50) NOT NULL,
  `md_cms_crebyid` int(11) NOT NULL DEFAULT '0',
  `md_cms_creby` varchar(100) NOT NULL,
  `md_cms_credate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cms_lastdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cms_sdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cms_edate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cms_status` varchar(50) NOT NULL,
  `md_cms_order` int(11) NOT NULL DEFAULT '0',
  `md_cms_view` int(11) NOT NULL DEFAULT '0',
  `md_cms_description` text NOT NULL,
  `md_cms_keywords` text NOT NULL,
  `md_cms_metatitle` text NOT NULL,
  `md_cms_type` varchar(50) NOT NULL,
  `md_cms_filevdo` varchar(255) NOT NULL,
  `md_cms_url` text NOT NULL,
  `md_cms_subjecten` varchar(255) NOT NULL,
  `md_cms_lastbyid` int(11) NOT NULL,
  `md_cms_lastby` varchar(255) NOT NULL,
  `md_cms_htmlfilenameen` varchar(225) NOT NULL,
  `md_cms_titleen` text NOT NULL,
  `md_cms_gid` int(11) NOT NULL,
  `md_cms_keywordsen` text NOT NULL,
  `md_cms_metatitleen` text NOT NULL,
  `md_cms_descriptionen` text NOT NULL,
  `md_cms_ribbon` varchar(50) NOT NULL,
  `md_cms_pin` varchar(50) NOT NULL,
  `md_cms_picshow` int(11) NOT NULL,
  `md_cms_cid` int(11) NOT NULL,
  `md_cms_votetus` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_cmsg`
--

CREATE TABLE `md_cmsg` (
  `md_cmsg_id` int(11) NOT NULL,
  `md_cmsg_masterkey` varchar(20) NOT NULL,
  `md_cmsg_language` varchar(50) NOT NULL,
  `md_cmsg_subject` varchar(200) NOT NULL,
  `md_cmsg_title` text NOT NULL,
  `md_cmsg_crebyid` int(11) NOT NULL DEFAULT '0',
  `md_cmsg_creby` varchar(100) NOT NULL,
  `md_cmsg_credate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cmsg_lastdate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `md_cmsg_status` varchar(50) NOT NULL,
  `md_cmsg_order` int(11) NOT NULL DEFAULT '0',
  `md_cmsg_subjecten` varchar(255) NOT NULL,
  `md_cmsg_titleen` text NOT NULL,
  `md_cmsg_lastbyid` int(11) NOT NULL,
  `md_cmsg_lastby` varchar(255) NOT NULL,
  `md_cmsg_pic` varchar(255) NOT NULL,
  `md_cmsg_gid` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `md_cmtp`
--

CREATE TABLE `md_cmtp` (
  `md_cmtp_id` int(11) NOT NULL,
  `md_cmtp_contantid` varchar(255) NOT NULL DEFAULT '0',
  `md_cmtp_filename` varchar(200) NOT NULL,
  `md_cmtp_name` varchar(200) NOT NULL,
  `md_cmtp_download` int(11) NOT NULL DEFAULT '0',
  `md_cmtp_language` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `md_cma`
--
ALTER TABLE `md_cma`
  ADD PRIMARY KEY (`md_cma_id`);

--
-- Indexes for table `md_cmatp`
--
ALTER TABLE `md_cmatp`
  ADD PRIMARY KEY (`md_cmatp_id`);

--
-- Indexes for table `md_cmf`
--
ALTER TABLE `md_cmf`
  ADD PRIMARY KEY (`md_cmf_id`);

--
-- Indexes for table `md_cmg`
--
ALTER TABLE `md_cmg`
  ADD PRIMARY KEY (`md_cmg_id`),
  ADD UNIQUE KEY `md_cmg_id` (`md_cmg_id`),
  ADD KEY `md_cmg_id_2` (`md_cmg_id`);

--
-- Indexes for table `md_cms`
--
ALTER TABLE `md_cms`
  ADD PRIMARY KEY (`md_cms_id`),
  ADD UNIQUE KEY `md_cms_id` (`md_cms_id`),
  ADD KEY `md_cms_id_2` (`md_cms_id`);

--
-- Indexes for table `md_cmsg`
--
ALTER TABLE `md_cmsg`
  ADD PRIMARY KEY (`md_cmsg_id`),
  ADD UNIQUE KEY `md_cmsg_id` (`md_cmsg_id`),
  ADD KEY `md_cmsg_id_2` (`md_cmsg_id`);

--
-- Indexes for table `md_cmtp`
--
ALTER TABLE `md_cmtp`
  ADD PRIMARY KEY (`md_cmtp_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `md_cma`
--
ALTER TABLE `md_cma`
  MODIFY `md_cma_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1284;

--
-- AUTO_INCREMENT for table `md_cmatp`
--
ALTER TABLE `md_cmatp`
  MODIFY `md_cmatp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=948;

--
-- AUTO_INCREMENT for table `md_cmf`
--
ALTER TABLE `md_cmf`
  MODIFY `md_cmf_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `md_cmg`
--
ALTER TABLE `md_cmg`
  MODIFY `md_cmg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `md_cms`
--
ALTER TABLE `md_cms`
  MODIFY `md_cms_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- AUTO_INCREMENT for table `md_cmsg`
--
ALTER TABLE `md_cmsg`
  MODIFY `md_cmsg_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `md_cmtp`
--
ALTER TABLE `md_cmtp`
  MODIFY `md_cmtp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;
